Legende:
  + : à faire
  * : fait, en test
  - : terminé

I]- FIXME/BUGS
  - hack fetch-crl sur ce.

II]- FEATURES
  + Gestion 2 nodes (un service/un wn et écrasement conf).
  + Réorganisation fct/opts pour update, et service seuls.
  + Ajout des briques lfc/se.
  + Gestion Multivo (proxy/certificats).

III]- LONG TERM
  + Gestion conf puppet/cfengine/quattor.org ?
  + Image sl 6.0/5.5 générique

IV]- TIPS
  o kernel_params : ETH_DRV=igb ETH_DEV=eth0 \
    			DISK_DRV=ahci \
    			console=tty0 console=ttyS0,38400n8

== Liens ==
- https://twiki.cern.ch/twiki/bin/view/LCG/LfcAdminGuide

== Gdeploy etapes ==
- Origin $OAR_NODE_FILE ou entrée manuelle (-m node).
- Determiner le nombre de nodes min pour expé (bdii,batch,ce,ui,lfc,wn).
- Deployer les noeuds sur sl5.
- Lancer la génération de la configuration en fonction des noeuds qu'on a.
- Certification.
- Deployer la conf sur les machines de service (site-info.def et certifs).
- Lancer les scripts en fonction de la machine visée.

== Infos ==
- subject=/C=FR/ST=Lorraine/O=Grid5000CA/CN=ca.grid5000.fr
- subject=/C=FR/ST=Lorraine/O=Grid5000/CN=*.grid5000.fr/emailAddress=sebastien.badia@inria.fr

# Tests
## Bdii
cat /opt/glite/etc/gip/site-urls.conf

source /root/yaim/site-info.def
ldapsearch -xLLL -b mds-vo-name=$SITE_NAME,o=grid -p 2170 -h $SITE_BDII_HOST
ldapsearch -xLLL -b mds-vo-name=<site name>,o=grid -p 2170 -h <site BDII hostname>

## Batch
qmgr > print server, list queue default
pbsnodes
qstat -q default
showq -q default

## Workers nodes
momctl -d 3

## Computing Element
same as batch
ldapsearch -xLLL -b mds-vo-name=<site name>,o=grid -p 2170 -h <site BDII hostname>
Boron et desc nodes

# Jobs
## On CE
### Passif
cat > test.sh  <<+
#!/bin/bash
echo "I am \`whoami\` on host \`hostname\`."
sleep 15
exit 0
+

qsub -q default test.sh

### Interactif
qsub -q default -I
qsub -q default -I -l nodes=2:ppn=2


[root@griffon-85 vomsdir]# openssl x509 -in ca-cert-glite.cert -text -noout
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            b7:30:80:04:76:52:02:88
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FR, O=Grid5000, CN=G5K-CA
        Validity
            Not Before: Jun 20 09:19:23 2011 GMT
            Not After : Jun 17 09:19:23 2021 GMT
        Subject: C=FR, O=Grid5000, CN=G5K-CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ca:10:76:91:70:47:b9:a0:37:4d:c5:5a:44:95:
                    bc:37:26:44:a7:31:51:7f:78:30:2e:b5:8f:56:88:
                    85:71:9a:17:38:9a:c7:c6:ad:a8:cd:46:61:0c:81:
                    bf:3a:28:92:96:db:fa:64:91:00:40:9a:a8:3f:dc:
                    4e:ea:5a:32:d8:6b:bf:70:99:5c:10:70:3e:de:8f:
                    1c:1c:d3:1f:69:9b:61:2f:19:aa:0b:22:00:b5:a0:
                    6c:d9:b4:9d:16:16:36:3b:f4:f2:09:15:16:a3:b0:
                    7c:89:06:34:09:f7:f4:bf:e2:7a:84:8b:35:78:5f:
                    7e:eb:0c:96:ef:07:e9:cf:0b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
        3d:3d:35:2f:26:d8:c1:d7:a0:4f:86:75:05:22:8c:a4:1f:c4:
        0c:c1:d1:92:36:74:35:b7:cf:5e:ed:dd:d0:af:1e:97:0f:9d:
        d5:b6:d0:11:3e:25:1f:4d:ae:fd:de:f9:1b:6c:19:fe:4a:b3:
        93:0a:b1:77:2a:df:8a:e8:30:09:4a:f0:93:fc:4b:be:3a:d6:
        d9:31:4e:c0:23:90:3c:14:3d:ad:b0:31:fa:e3:c2:08:08:7b:
        2d:fe:38:f7:9d:b8:49:52:90:94:4f:8d:d4:1e:af:ab:66:80:
        91:39:64:84:26:75:dd:63:25:f9:38:29:81:6a:dd:05:bb:e1:
        d1:3e
[root@griffon-85 vomsdir]# openssl verify -CApath /etc/grid-security/certificates/ /etc/grid-security/vomsdir/ca-cert-glite.cert
/etc/grid-security/vomsdir/ca-cert-glite.cert: /C=FR/O=Grid5000/CN=G5K-CA
error 18 at 0 depth lookup:self signed certificate
OK
[root@griffon-85 grid-security]# openssl x509 -in hostcert.pem -text -noout
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            81:bc:e1:ac:93:8b:68:92
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FR, O=Grid5000, CN=G5K-CA
        Validity
            Not Before: Jun 20 09:19:23 2011 GMT
            Not After : Jul 20 09:19:23 2011 GMT
        Subject: C=FR, O=Grid5000, OU=gLite G5K, CN=griffon-85.nancy.grid5000.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b8:b4:5e:21:ed:91:eb:86:c9:e7:c3:80:d8:3f:
                    0f:0c:90:e1:47:87:6f:7f:79:8d:3c:ee:96:d9:69:
                    04:d1:15:d7:cf:5d:2a:90:1f:bc:7f:5c:a0:50:99:
                    e5:aa:e0:7f:bd:33:95:43:1f:b1:b5:6c:d6:4b:de:
                    63:c1:93:7c:5b:e4:4b:c2:b1:8e:31:f2:f1:6e:1b:
                    ed:cb:48:18:4c:c5:b6:c3:20:37:18:b9:38:2c:84:
                    ce:4a:74:43:1d:66:f8:42:30:80:ec:1b:63:c4:62:
                    5d:d9:93:ca:0e:ab:88:aa:61:be:3f:cd:aa:50:ba:
                    3e:f1:72:30:d8:45:da:42:49
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
        72:e6:25:af:5f:1b:be:21:57:66:02:ae:cb:ab:de:21:44:0f:
        8e:35:e3:2d:90:fb:9a:0a:b5:2d:bc:bd:32:d9:1f:db:96:b3:
        82:82:94:64:79:f7:ae:24:8a:d4:f8:f9:35:bb:aa:22:78:f2:
        b0:13:60:07:79:31:66:bb:fa:c8:28:e4:30:16:10:01:8c:85:
        f1:97:4b:20:a8:05:21:a5:e2:69:77:e4:05:e4:3c:fc:ae:47:
        a8:a2:a8:a7:ef:a5:b7:40:27:8b:8c:fc:40:3d:14:f0:6f:7b:
        fd:f6:76:2c:6c:36:e1:96:53:b4:07:90:74:70:a3:42:e7:fc:
        29:04


http://www.openssl.org/docs/apps/verify.html
http://www.herongyang.com/crypto/openssl_verify_2.html
http://www.admin-linux.fr/?p=1076
http://www.docmirror.net/fr/linux/howto/apps/SSL-Certificates-HOWTO/x212.html
http://blog.utopiaz.org/articles/2008/11/creer-son-autorite-de-certification-ca-avec-openssl
